<Tipo:_F|D>_<quantidade>_<código>_<título>_<categoria no caso de DVD>
F  007  00000001  Não_Olhe_Para_Cima              1
D  006  00000002  Dunkirk                         1
D  004  00000003  Skylab_Biografia                1
D  001  00000004  Nós                             1
F  010  00000005  O_Auto_da_Compadecida           1
F  005  00000006  Up:_Altas_Aventuras             1
D  004  00000007  Batman-_O_Homem_Morcego         1
D  007  00000008  O_Milagre_de_Anne_Sullivan      1
F  001  00000009  A_Volta_dos_Que_Não_Foram       1
D  001  00000010  The_Wall                        1
D  004  00000011  Planeta_Fantástico              1
F  002  00000012  2001:_Uma_Odisséia_No_Espaço    1
F  006  00000013  O_Iluminado                     1
D  005  00000014  Karatê_Kid-_A_Hora_da_Verdade   1
D  007  00000015  Rio                             1
D  005  00000016  Rio_2                           1
D  001  00000017  Minecraft_o_Filme               1
F  004  00000018  Coraline                        1
F  004  00000019  Cidadão_Kane                    1
F  002  00000020  Tempos_Modernos                 1
D  008  00000021  O_Poderoso_Chefão               1
D  002  00000022  Maze_Runner                     1
D  008  00000023  Cidade_de_Deus                  1